================================================================================
🚨 CRITICAL FIX: TIZEN STUDIO VALIDATION ERRORS
================================================================================

ERROR:
------
JSON key should begin with " - tsconfig.json errors in node_modules/

CAUSE:
------
node_modules folder exists in the main Tizen project folder.
This should NEVER happen for Tizen apps!

SOLUTION:
---------
Delete node_modules from the main project folder.

================================================================================
AUTOMATED FIX (EASIEST)
================================================================================

OPTION 1: Run the cleanup script
---------------------------------

1. Double-click: cleanup.bat
2. Follow the prompts
3. Refresh Tizen Studio (F5)
4. Build project

Done! ✅

================================================================================
MANUAL FIX (IF SCRIPT DOESN'T WORK)
================================================================================

STEP 1: Delete these from c:\Users\kamal\NEW-SAMSUNG\
----------------------------------------------------------

❌ DELETE:  node_modules\          (entire folder)
❌ DELETE:  package.json            (if exists)
❌ DELETE:  package-lock.json       (if exists)

How to delete:
--------------
- Open Windows Explorer
- Navigate to: c:\Users\kamal\NEW-SAMSUNG
- Select node_modules folder
- Press: Shift + Delete (permanent delete)
- Delete package.json and package-lock.json


STEP 2: Refresh Tizen Studio
----------------------------------------------------------

1. Open Tizen Studio
2. Right-click on "BasicProject2" project
3. Click "Refresh" (or press F5)
4. Errors should disappear


STEP 3: Clean and Build
----------------------------------------------------------

1. Right-click project → Clean Project
2. Right-click project → Build Project
3. Should build with 0 errors


STEP 4: Build WGT Package
----------------------------------------------------------

1. Right-click project → Build Signed Package
2. Select your certificate
3. Package created: BasicProject2.wgt


STEP 5: Deploy to TV
----------------------------------------------------------

Open Command Prompt:

cd c:\Users\kamal\NEW-SAMSUNG

sdb connect YOUR_TV_IP

tizen install -n BasicProject2.wgt -t YOUR_TV_NAME

tizen run -p ph3Ha7N8EQ.BasicProject2 -t YOUR_TV_NAME

================================================================================
VERIFY CLEANUP SUCCESS
================================================================================

After cleanup, verify these conditions:

✅ c:\Users\kamal\NEW-SAMSUNG\node_modules          DOES NOT EXIST
✅ c:\Users\kamal\NEW-SAMSUNG\package.json          DOES NOT EXIST
✅ c:\Users\kamal\NEW-SAMSUNG\.buildignore          EXISTS
✅ c:\Users\kamal\NEW-SAMSUNG\bbnl-proxy\node_modules    EXISTS
✅ Tizen Studio shows 0 errors
✅ Can build WGT package
✅ Can deploy to TV

================================================================================
WHY THIS HAPPENED
================================================================================

You probably ran this command in the WRONG folder:

❌ WRONG:
cd c:\Users\kamal\NEW-SAMSUNG
npm install

This created node_modules in your Tizen app folder (bad!)

✅ CORRECT:
cd c:\Users\kamal\NEW-SAMSUNG\bbnl-proxy
npm install

This creates node_modules ONLY in the proxy folder (good!)

================================================================================
CORRECT PROJECT STRUCTURE
================================================================================

c:\Users\kamal\NEW-SAMSUNG\
│
├── config.xml                    ✅ Tizen config
├── *.html                        ✅ HTML files
├── js\                           ✅ JavaScript
├── css\                          ✅ Styles
├── images\                       ✅ Assets
├── .buildignore                  ✅ Build excludes
│
└── bbnl-proxy\                   ✅ Proxy server (excluded from WGT)
    ├── node_modules\            ✅ Dependencies HERE ONLY!
    ├── package.json             ✅
    └── server.js                ✅

================================================================================
IMPORTANT RULES
================================================================================

❌ NEVER run npm install in:
   c:\Users\kamal\NEW-SAMSUNG\

✅ ONLY run npm install in:
   c:\Users\kamal\NEW-SAMSUNG\bbnl-proxy\

================================================================================
IF ERRORS PERSIST
================================================================================

1. Close Tizen Studio completely

2. Delete these folders:
   - .buildResult\
   - .sign\
   - node_modules\

3. Re-import project:
   - File → Import → Tizen → Tizen Project
   - Browse to: c:\Users\kamal\NEW-SAMSUNG
   - Import

4. Build again

================================================================================
NEED MORE HELP?
================================================================================

Read detailed instructions in:
CLEANUP_INSTRUCTIONS.md

================================================================================

Last Updated: 2025-01-30
Status: Ready to fix

================================================================================
